{block content}
<table class="table">
    <thead>
    <tr>
        <th scope="col">Název kategorie</th>
        <th scope="col">Počet produktů</th>
        <th scope="col">Suma všech produktů</th>
        <th scope="col">Průměr ceny</th>
    </tr>
    </thead>
    <tbody>
    {foreach $printInformation as $printInfo}
        <tr>
            <th scope="row">{$printInfo->nazev_kategorie}</th>
            <td>{$printInfo->Pocet_Zaznamu_Hodnoty_Sloupec}</td>
            <td>{$printInfo->Celkova_cena}</td>
            <td>{$printInfo->Prumer}</td>
        </tr>
    {/foreach}
    </tbody>
</table>