#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    filename: 'data.txt'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory

	- App\Repository\BaseRepository
	- App\Repository\ProductRepository
	- App\Repository\CategoryRepository
	- App\Repository\ProductToCategoryRepository

	- App\Model\ProductFacade(%filename%)
	- App\Model\ProductMapper
	- App\Model\CategoryMapper
	- App\Model\InfoModel

	router: App\Router\RouterFactory::createRouter
